# dojo-elephant-carpaccio

./: .gitignore  LICENSE  README.md  STORIES.MD  TODO.txt  pom.xml
java/: pom.xml
java/src/main/java/com/orange/dojo/elephantcarpaccio/terminal/: NumberReader.java  Terminal.java  TextReader.java
java/src/test/java/com/orange/dojo/elephantcarpaccio/: EnvTest.java
java/src/test/java/com/orange/dojo/elephantcarpaccio/terminal/: NumberReaderTest.java  TerminalTest.java
js/: .eslintrc.json  README.md  main.html
js/src/js/: main.js
js/test/js/: env_spec.js
js/test/js/jasmine/: SpecRunner.html
kotlin/: README.md  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/orange/dojo/elephantcarpaccio/: Demo.kt
kotlin/src/main/kotlin/com/orange/dojo/elephantcarpaccio/terminal/: NumberReader.kt  Terminal.kt  TextReader.kt
kotlin/src/test/kotlin/com/orange/dojo/elephantcarpaccio/: TestEnv.kt
kotlin/src/test/kotlin/com/orange/dojo/elephantcarpaccio/terminal/: NumberReaderTest.kt  TerminalTest.kt  TextReaderTest.kt
python/: README.md  run.py  test.py
src/main/java/com/orange/dojo/elephantcarpaccio/: Application.java  Calculator.java  Demo.java  DiscountPrice.java  Discounts.java  InputNumberReader.java  InputReader.java  NumberOfItems.java  Price.java  PricePerItem.java  RawPrice.java  StateCode.java  StringInputReader.java  Terminal.java  TotalPrice.java
src/main/java/com/orange/dojo/elephantcarpaccio/console/: ConsoleInputOutput.java  InputNumberReader.java  NumberReader.java  StringInputReader.java  Terminal.java  TextReader.java
src/main/java/com/orange/dojo/elephantcarpaccio/terminal/: InvalidInputException.java  NumberReader.java  Terminal.java  TextReader.java
src/test/java/com/orange/dojo/elephantcarpaccio/: CalculatorTest.java  DiscountsTest.java  EnvTest.java  InputReaderTest.java  ReadTest.java  TerminalReadInputsTest.java
src/test/java/com/orange/dojo/elephantcarpaccio/lombokvaluedemo/: LombokValueDemoTest.java
src/test/java/com/orange/dojo/elephantcarpaccio/terminal/: NumberReaderTest.java  ReadTest.java  TerminalTest.java  TextReaderTest.java
src/test/java/com/orange/dojo/elephantcarpaccio/zohhakdemo/: ZohhakDemoTest.java
src/test/java/com/orange/dojo/examples/lombokvaluedemo/: LombokValueDemoTest.java
src/test/java/com/orange/dojo/examples/zohhakdemo/: ZohhakDemoTest.java
